<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

      * {
        font-family: "Hahmlet", serif;
        font-weight: 900;
        user-select: none;
      }

      body {
        background-color: black;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 200px;
        position: relative;
        margin: 0px auto;
        height: 800px;
      }

      .card {
        width: 200px;
        height: 300px;
        background-color: #04bfbf;
        position: absolute;
        color: white;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
        transition: transform 1s;
      }

      #first-card {
        transform: translateX(0px) translateY(150px) scale(2);
        box-shadow: 0px 0px 30px 5px white;
        z-index: 6;
      }

      #second-card {
        transform: translateX(350px) translateY(130px) rotateX(-15deg)
          rotateY(45deg);
        z-index: 5;
      }

      #third-card {
        transform: translateX(350px) translateY(-130px) rotateX(-45deg)
          rotateY(125deg) scale(0.8);
        z-index: 2;
      }

      #fourth-card {
        transform: translateX(0px) translateY(-200px) rotateX(-45deg)
          rotateY(180deg) scale(0.7);
        z-index: 1;
      }

      #fifth-card {
        transform: translateX(-350px) translateY(-130px) rotateX(-45deg)
          rotateY(225deg) scale(0.8);
        z-index: 3;
      }

      #sixth-card {
        transform: translateX(-350px) translateY(130px) rotateX(-15deg)
          rotateY(315deg);
        z-index: 4;
      }
      .swiper {
        width: 600px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="first-card" class="card">1</div>
      <div id="second-card" class="card">2</div>
      <div id="third-card" class="card">3</div>
      <div id="fourth-card" class="card">4</div>
      <div id="fifth-card" class="card">5</div>
      <div id="sixth-card" class="card">6</div>
    </div>
  </body>

  <script>
    class Swiper {
      constructor(eventArea) {
        this.eventArea = eventArea;
        this.partialLength = 1;
        this.width = 0;
        this.isClick = false;
        this.initalPoint = 0;
      }

      init(numPartial = 6) {
        this.width = this.eventArea.offsetWidth;
        this.partialLength = this.width / numPartial;
      }

      setInitalPoint(e) {
        this.initalPoint = e.clientX;
      }

      changeIsClick() {
        this.isClick = !this.isClick;
      }

      calculateDistance(e) {
        const isMoveRight = this.initalPoint < e.clientX;
        const distance = isMoveRight
          ? e.clientX - this.initalPoint
          : this.initalPoint - e.clientX;

        return [isMoveRight, distance];
      }

      rotateObject(e, rotCard) {
        // click 상태가 아니면 early return
        if (!this.isClick) return;

        // target 은 RotateCards 객체여야 함
        if (!(rotCard instanceof RotateCards)) {
          throw new Error(
            "Target object must be an instance of the RotateCards class!"
          );
        }

        const [isMoveRight, distance] = this.calculateDistance(e);
        const { partialLength } = this;
        if (distance < partialLength) return;

        if (isMoveRight) {
          rotCard.moveRight();
        } else {
          rotCard.moveLeft();
        }

        this.changeIsClick();
      }
    }
    class RotateCards {
      constructor(cards, cardSequnce) {
        this.cards = cards;
        this.cardSequnce = cardSequnce;
      }

      shuffle() {
        this.cards.forEach((item, index) => {
          const card = item;
          card.id = this.cardSequnce[index];
        });
      }

      moveLeft() {
        const value = this.cardSequnce.pop();
        this.cardSequnce.unshift(value);

        this.shuffle();
      }

      moveRight() {
        const value = this.cardSequnce.shift();
        this.cardSequnce.push(value);
        this.shuffle();
      }
    }

    const cards = document.querySelectorAll(".card");
    const cardSequnce = [
      "first-card",
      "second-card",
      "third-card",
      "fourth-card",
      "fifth-card",
      "sixth-card",
    ];
    const rotateCards = new RotateCards([...cards], cardSequnce);
    const container = document.querySelector(".container");
    const swiper = new Swiper(container);

    swiper.init();

    container.addEventListener("mousedown", (e) => {
      swiper.changeIsClick();
      swiper.setInitalPoint(e);
    });

    container.addEventListener("mousemove", (e) => {
      swiper.rotateObject(e, rotateCards);
    });
  </script>
</html>
